server {
        listen 80;
        
        # your domain name
        server_name somesubdomain.maindomain.com;

        location / {
                # The local port your application listens/running on
                proxy_pass http://127.0.0.1:3000;

                # HTTP headers
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Add custom headers here to forward to your service
                # ---
        }
}